; BLE Scanner — ESP32-C3 Super Mini, стек NimBLE
; Плата: ESP32-C3 Super Mini (совместимо с esp32-c3-devkitm-1)

[platformio]
default_envs = esp32c3

[env:esp32c3]
platform = espressif32 @ 5.4.0
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
  -DCONFIG_BT_NIMBLE_EXT_ADV=1
  -DCONFIG_BT_NIMBLE_MAX_EXT_ADV_DATA_LEN=251
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps = h2zero/NimBLE-Arduino
